module.name=m68k
module.version=0.0.1
module.title=Motorola 680x0 CPU Emulation
module.vendor=Tony Headford

ant.build.javac.target=1.6
compiler.debug=off
compiler.optimize=on
compiler.verbose=on
compiler.deprecation=on
compiler.nowarn=off
compiler.max.memory=128m
compress=on